ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\F565la07hrfjn\Trabajos\8° Semestre\Laboratorio IV de Electrónica\AmpEMG\AmpEMG_0.1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/06/08
Modified: 29/06/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,CAP,10pF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100nF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,150nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL3,CONN-SIL3,EID=1,PACKAGE=CONN-SIL3
J2,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=CONN-SIL1
R1,RES,22,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,22,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,390k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,390k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,AD620,AD620,EID=2,PACKAGE=DIL08,SPICELIB=ANALOGD,SPICEMODEL=AD620,SPICEPINS="+IN,-IN,+VS,-VS,OUT,REF,RG1,RG2"
U2,LF353,LF353,EID_A=A,EID_B=B,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LF353/NS,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,14   
#00000,3
J1,PS,1
U1,IP,3
C1,PS,2

#00001,4
J1,PS,2
U2,IP,2
U2,OP,1
R4,PS,2

#00002,3
J1,PS,3
U1,IP,2
C1,PS,1

#00003,2
U1,OP,6
C4,PS,2

#00006,2
U1,PS,8
R2,PS,2

#00008,2
U1,PS,1
R1,PS,2

#00009,3
R1,PS,1
R2,PS,1
U2,IP,3

#00012,2
C4,PS,1
R3,PS,1

#00015,3
U2,IP,6
R4,PS,1
R5,PS,2

#00016,3
U2,OP,7
R5,PS,1
R6,PS,2

#00017,2
R6,PS,1
J2,PS,1

#00004,3
U1,PP,4
C2,PS,2
U2,PP,4

#00005,3
U1,PP,7
C3,PS,2
U2,PP,8

GND,6,STRAT=POWER
GND,PR
U2,IP,5
R3,PS,2
C3,PS,1
C2,PS,1
U1,PS,5

*GATES,2    
LF353:1 A(3,2,1)
LF353:2 B(5,6,7)

