
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = AmpEMG_0.1.EDF
Report Time   = 09:03:21
Nets          =       13
Components    =       13
Connections   =       25
Vias          =        2
Routed Length =    583.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       39
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   10| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   11| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   18| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   18| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   18| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   19| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|   26| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   26| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   26| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   27| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|   30| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   32| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|   33| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   34| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   34| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   34| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   35| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   36| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   37| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|   38| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   39| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   40| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   41| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   42| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   42| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   42| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   43| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   44| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   45| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   46| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   47| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   48| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   49| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   50| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   50| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   50| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   51| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   52| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   53| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   54| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   55| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   56| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   57| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   58| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   58| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   58| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   59| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   60| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   61| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   62| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   63| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   64| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   65| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   66| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   66| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   66| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   67| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   68| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   69| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   70| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   71| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   72| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   73| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   74| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   74| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   74| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   75| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   76| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   77| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   78| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   79| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   80| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   81| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   82| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   82| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   82| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   83| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   84| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   85| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   86| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   87| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   88| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   89| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   90| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   90| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   90| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   91| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   92| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   93| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   94| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   95| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   96| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   97| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   98| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   98| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   98| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|   99| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  100| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  101| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  102| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  103| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  104| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  105| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  106| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  106| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  106| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  107| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  108| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  109| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  110| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  111| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  112| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  113| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  114| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  114| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  114| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  115| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  116| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  117| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  118| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  119| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  120| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  121| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  122| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  122| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  122| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  123| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  124| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  125| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  126| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  127| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  128| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  129| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  130| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  130| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  130| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  131| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|  132| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|  133| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|  134| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|  135| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  136| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|  137| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|  138| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  138| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|  138| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|  139| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|  140| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  141| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:04|
|  142| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:05|
|  143| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|  144| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|  145| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:05|
|  146| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|  146| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
