 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -4445000 -381000 127000 -381000 127000 254000
     254000 254000)
    (connect (terminal pin C1-1) (terminal pin U1-2))
   )
   (wire (path BOT 30480  -4445000 -381000 -4445000 -190500 -4699000 -190500
     -4699000 0)
    (connect (terminal pin C1-1) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -762000 508000 -1298962 508000 -1298962 0
     -3429000 0)
    (connect (terminal pin U2-1) (terminal pin R4-1))
   )
   (wire (path BOT 30480  -3937000 -190500 -3937000 0 -3429000 0)
    (connect (terminal via) (terminal pin R4-1))
   )
   (wire (path TOP 30480  -4826000 -190500 -3937000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4699000 254000 -4889500 254000 -4889500 -190500
     -4826000 -190500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 30480  -762000 508000 -762000 762000)
    (connect (terminal pin U2-1) (terminal pin U2-0))
   )
   (via $VIA_SIGNAL -3937000 -190500)
   (via $VIA_SIGNAL -4826000 -190500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -4699000 508000 -4699000 1270000 381000 1270000
     381000 508000 254000 508000)
    (connect (terminal pin J1-2) (terminal pin U1-1))
   )
   (wire (path BOT 30480  -4699000 508000 -4953000 508000 -4953000 -381000
     -4699000 -381000)
    (connect (terminal pin J1-2) (terminal pin C1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  1016000 254000 2954189 254000 2954189 -1016000
     4572000 -1016000)
    (connect (terminal pin U1-5) (terminal pin C4-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  1016000 762000 1016000 1024086 -1587500 1024086
     -1587500 1270000 -3683000 1270000 -3683000 508000 -3429000 508000)
    (connect (terminal pin U1-7) (terminal pin R2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  254000 762000 254000 952500 -2843350 952500
     -2843350 762000 -3429000 762000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -4445000 508000 -4127500 508000 -4127500 -381000
     -1557765 -381000 -1557765 254000 -762000 254000)
    (connect (terminal pin R2-0) (terminal pin U2-2))
   )
   (wire (path BOT 30480  -4445000 508000 -4445000 762000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  4826000 -1016000 4826000 -762000)
    (connect (terminal pin C4-0) (terminal pin R3-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -4445000 0 -3683000 0 -3683000 -190500
     -190500 -190500 -190500 254000 0 254000)
    (connect (terminal pin R4-0) (terminal pin U2-5))
   )
   (wire (path BOT 30480  -4445000 0 -4445000 254000)
    (connect (terminal pin R4-0) (terminal pin R5-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  -3429000 254000 -2298146 254000 -2298146 635000
     -254000 635000 -254000 508000 0 508000)
    (connect (terminal pin R5-0) (terminal pin U2-6))
   )
   (wire (path BOT 30480  -3429000 254000 -3175000 254000 -3175000 1016000
     -3429000 1016000)
    (connect (terminal pin R5-0) (terminal pin R6-1))
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path TOP 30480  1016000 508000 3387400 508000 3387400 0
     4191000 0)
    (connect (terminal pin U1-6) (terminal pin C2-1))
   )
   (wire (path TOP 30480  1016000 508000 825500 508000 825500 0
     254000 0)
    (connect (terminal pin U1-6) (terminal pin U1-3))
   )
   (wire (path TOP 30480  4191000 0 4572000 0)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  1016000 0 3568823 0 3568823 254000
     4191000 254000)
    (connect (terminal pin U1-4) (terminal pin C2-0))
   )
   (wire (path BOT 30480  1016000 0 762000 0 762000 127000
     0 127000 0 0)
    (connect (terminal pin U1-4) (terminal pin U2-4))
   )
   (wire (path TOP 30480  4572000 254000 4826000 254000)
    (connect (terminal pin C3-0) (terminal pin R3-1))
   )
   (wire (path TOP 30480  4191000 254000 4572000 254000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  0 762000 -313772 762000 -313772 0
     -762000 0)
    (connect (terminal pin U2-7) (terminal pin U2-3))
   )
   )
  )
 )
